<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/go_to_addFragment"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Agregar"/>

    <item
        android:id="@+id/go_to_listFragment"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Listado"/>

    <item
        android:id="@+id/go_to_searchFragment"
        android:icon="@drawable/ic_baseline_find_in_page_24"
        android:title="Buscar"/>

    <item
        android:id="@+id/go_to_addMarcaFragment"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Agregar"/>

<!--    <item-->
<!--        android:id="@+id/go_to_listMarcaFragment"-->
<!--        android:icon="@drawable/ic_baseline_list_alt_24"-->
<!--        android:title="Listado"/>-->

</menu>